<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MarketInfoActivity">

<TextView
    android:id="@+id/store"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="60dp"
    android:text="가게이름"
    android:textSize="36sp"
    app:layout_constraintBottom_toTopOf="@+id/scrollView2"
    app:layout_constraintEnd_toStartOf="@+id/scrollView2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ScrollView
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">
    app:layout_constraintTop_toBottomOf="@+id/store"

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="짜장류" />

        <GridView
            android:id="@+id/gridview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4" >

        </GridView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="짬뽕류" />

        <GridView
            android:id="@+id/gridview2"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:numColumns="4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="밥류" />

        <GridView
            android:id="@+id/gridview3"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:numColumns="4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="음료" />

        <GridView
            android:id="@+id/gridview4"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:numColumns="4" />


    </LinearLayout>

</ScrollView>

<TextView
    android:id="@+id/sum"
    android:layout_width="100dp"
    android:layout_height="30dp"
    android:layout_marginStart="120dp"
    android:layout_marginTop="600dp"
    android:layout_marginEnd="32dp"

    android:layout_marginBottom="3dp"
    android:text="합계"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/pay"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/pay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="600dp"
    android:layout_marginEnd="120dp"
    android:layout_marginBottom="3dp"

    android:text="결제하기"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/sum"
    app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>