<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv_menuname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/font_jua"
        android:gravity="center"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/font_jua"
        android:gravity="center"
        android:textStyle="bold" />

</LinearLayout>